Jeden source code - gh
package z pomocnymi metodami narzędziowymi
    - print array
    - print array 2D
    - swapVars int, double, float
    - ładny separator z parametrem string do oddzielenia?
    - split digits return array
dać zadania w pakietach w klasy


153 is Armstrong's number 1
370 is Armstrong's number 2
371 is Armstrong's number 3
407 is Armstrong's number 4
1634 is Armstrong's number 5
8208 is Armstrong's number 6
9474 is Armstrong's number 7
54748 is Armstrong's number 8
92727 is Armstrong's number 9
93084 is Armstrong's number 10
548834 is Armstrong's number 11
1741725 is Armstrong's number 12
4210818 is Armstrong's number 13
9800817 is Armstrong's number 14
9926315 is Armstrong's number 15
24678050 is Armstrong's number 16
24678051 is Armstrong's number 17
88593477 is Armstrong's number 18
146511208 is Armstrong's number 19
472335975 is Armstrong's number 20
534494836 is Armstrong's number 21
912985153 is Armstrong's number 22